name: gcc

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-20.04, macOS-latest]

    steps:
    - uses: actions/checkout@v2
    - name: Install linux libraries
      if: ${{ matrix.os == 'ubuntu-20.04' }}
      run: sudo apt-get update && sudo apt-get -y install libglfw3-dev libgtk-3-dev libcapstone-dev libtbb-dev
    - name: Install macos libraries
      if: ${{ matrix.os == 'macOS-latest' }}
      run: brew install capstone tbb pkg-config glfw
    - name: Profiler GUI
      run: make -j -C profiler/build/unix debug release
    - name: Update utility
      run: make -j -C update/build/unix debug release
    - name: Capture utility
      run: make -j -C capture/build/unix debug release
    - name: Csvexport utility
      run: make -j -C csvexport/build/unix debug release
    - name: Import-chrome utility
      run: make -j -C import-chrome/build/unix debug release
    - name: Library
      run: make -j -C library/unix debug release
    - name: Test application
      run: |
        make -j -C test
        make -j -C test clean
        make -j -C test TRACYFLAGS=-DTRACY_ON_DEMAND
        make -j -C test clean
        make -j -C test TRACYFLAGS="-DTRACY_DELAYED_INIT -DTRACY_MANUAL_LIFETIME"
